<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/profile.jpg">
            <div >
                <h3>Tamir Shoresh</h3>
                <p>Engineer | Problem-solver</p>
                <h4>Tel Aviv, Israel</h4>
                <div class="links">
                    <a href="https://github.com/tamirshoresh">
                    <img
                        src="images/github-logo.png"
                        class="logo"
                        alt="github logo with a link to Tamir Shoresh account">
                    </a>
                    <a href="https://www.linkedin.com/in/tamir-shoresh/">
                    <img
                        src="images/linedin-logo.png"
                        class="logo"
                        alt="linkedin logo with a link to Tamir Shoresh account">
                </div>
            </div>
        </div>
    </body>
</html>